:root {
    --clay: #D1A173;
    --rust: #C1695B;
    --seafoam: #769c9c;
    --blue-blush: #f3f1f0;
    --night: #2C3B4E;
    --beige: #EEDED1;

    /* other scheme */
    --smoke: #2b2b2b;
    --cloud: #fbfbfb;
    --bone: #c5bebb;
    --blush: #FBE7DC;
    --rose: #F9AE8F;
    --lipstick: #E05747;
    --ochre: #DB9523;
    --olive: #9E8D3F;
}


html {
    height: 100%;
    font-size: 16px;
    font-family: 'IBM Plex Sans', sans-serif;
    color: var(--smoke);

}
body {
    padding: 0;
    margin: 0;
}

#encompass {
    display: flex;
    background-color: var(--cloud); /* #ce8054; */
    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 
}

@keyframes fadeInAnimation { 
    0% { 
        opacity: 0.3; 
    } 
    100% { 
        opacity: 1; 
     } 
}

.splash {
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    margin: auto;
}

.splash-back {
    width: 100vw;
    height: 100vh;
    z-index: -999;
    position: fixed;
    background-blend-mode: multiply;
    background-color: #777;
    /* opacity: 100%; */
}

.splash-tags {
    display: flex;
    margin: auto;
    width: 100%;
    flex-direction: column;

}

div.splash-tags p {
    margin: auto;
}

.splash-tag {
    padding: 5px 10px;
    background-color: var(--smoke);
    text-transform: uppercase;
    font-size: 80%;
    letter-spacing: 1px;
    font-family: 'Syne-Bold', sans-serif;

}

img {
    max-width: 100%;
    max-height: 100%;
}

.image-for-post {
    width: 100%;
    height: 100%;
    /* padding-bottom: 150%; */
    background-size: cover;
    /* background-color: var(--beige); */
    /* background-blend-mode: luminosity; overlay */
}

.image-for-post a {
    height: 100%;
    width: 100%;
    display: block;
}

img.profile-picture {
    width: 200px;
    height: 300px;
    object-fit: cover;
}

#container {
    display: contents;
    margin-top: 0;
    width: 100%;
}



.user-profile-post-img a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*   ------------- FONTS ------------- */

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

h1 {
    /* font-family: 'Rubik', Arial, sans-serif; */
    font-family: 'Syne-Bold', sans-serif;
    /* border-bottom: 15px solid black;
    padding-bottom: 30px; */
    text-transform: uppercase;
    /* line-break: anywhere; */
}

blockquote {
    font-size: 200%;
    font-family: 'Syne-Bold', sans-serif;
    line-height: 1;
    text-align: center;
}

code {
    background-color: var(--blue-blush);
    color: var(--rust);
}

h1#title {
    color: var(--blue-blush);
    font-size: 4rem;
    text-transform: capitalize;
}

h2.byline {
    font-family: 'Syne-Bold', sans-serif;
}

h2.byline a {
    /* text-decoration: underline; */
}

a {
    font-weight: 700;
    text-decoration: none;
    color: var(--smoke);
}

a.div-link {
    width: 100%;
    height: 100%;
    display: block;
}

.splash-tag a {
    color: var(--bone);
}



.flag-edit {
    color: #777;
    text-transform: uppercase;
}

p.datetime {
    /* color: #eee; */
    font-size: 80%;
    font-variant-numeric: oldstyle-nums;
}

span.label {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 80%;
}

footer {
    position: relative;
    bottom: 0;
    flex-shrink: 0;
    text-align: center;
    /* border-top: 1px solid; */
    width: 100%;
    margin: auto;
    padding: 20px 0;
    font-size: 80%;
    background-color: var(--smoke);
    color: var(--bone);
}

footer a {
    color: var(--bone)
}

nav {
    margin-top: 0;
    font-family: 'Syne-Bold', sans-serif;
    width: 100%;
    background-color: var(--rust); /* #ce8054; */  
    position: fixed;
    top: 0;
    height: 100vh;
    overflow: hidden;
}

.display-hide {
    left: -100%;
    width: 0%;
    /* transition: 0.5s; */
    height: 100vh;
}

.display-show {
    /* transition: 0.5s; */
    left: 0%;
    max-width: 100%;
}

@media only screen and (min-width: 800px) {
    nav {
        width: 50%;
        position: sticky;
    }

    .display-show {
        max-width: 50%;
    }
  }


#nav-contents {
    display: flex;
    height: 100%;
    align-items: flex-end;
    overflow: hidden;
}

nav ul {
    list-style-type: none;
}

nav ul li a {
    font-size: 3rem;
    text-decoration: none;
    color: var(--smoke);
}

nav ul li a:hover {
    color: var(--ochre);
}


dialog {
    /* modal - its own element 
      needs spec'ing on mobile 
      so it doesn't look bad.
      comes with pseudo class 
      dialog::backdrop  */
    border: 0;
    padding: 20px;
}

/* .confirm-dialog-question {
    /* text in modal 
} */

.content {
    display: block;
    /* flex-grow: 1; */
    /* flex-wrap:wrap; */
    /* justify-content: center; */
    /* height:100vh; */
    /* overflow: scroll; */
    /* margin: 0; */
    width: 100%;
    /* justify-content: flex-end; */
    flex-direction: column;
}

@media only screen and (min-width: 800px) {
    .content {
        display: flex;
    }
}

@media only screen and (max-width: 799px) {
    .content {
        position: absolute;
        z-index: -900;
        overflow-y: scroll;
        margin-top: 50px;
    }
}


    
    
    

.grid-container {
    display: flex;
    flex-wrap: wrap;
    /* max-width: 50vw; */
    position: relative;
    width: 100%;
}

.grid-view-wrapper {
    margin: 30px auto 0 auto;
}

.auth-form {
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* padding: 20px; */
    flex-grow: 1;
    flex-direction: column;
    display: flex;
}

#register {
    font-family: 'Syne-Bold', sans-serif;
    position: fixed;
    bottom: 10%;
    right: 10px;
}

.all-header {
    text-align: center;
    border-bottom: 3px solid var(--clay);
    margin: 30px auto 10px auto;
    max-width: 250px;
}

.notification {
    font-style: italic;
    color: var(--clay);
}

@media only screen and (max-width: 799px) {
    .hero-image-display {    
        max-height: 500px;
    }
    .post-title-details {
        margin-top: 300px;
        margin-bottom: 0px !important;
        height: auto !important;
    }
}

.hero-image-display {    
    height: 100vh;
    width: calc(100% - 33%);
    position: absolute;
    z-index: -100;
    box-sizing: border-box;
    overflow: hidden;
    /* display: flex; */
    background-position: center;
    background-size: cover;
}

.hero-image-display img {
    width: 100%;
}

.post-title-details {
    margin-bottom: calc(100vh - 500px);
    height: 500px;
}

.post-body {
    line-height: 1.5;
    padding: 0 2em;
    border-left: 3px solid var(--clay);
    border-right: 3px solid var(--clay);
    margin-bottom: 50px;
}

.post-content {
    /* flex-grow: 1;
    justify-content: center; */
    /* position: relative; */
    max-width: 100%;
    margin: 2em auto 0 auto;
    padding:20px;
    min-width: 70%;
    box-sizing: border-box;
    overflow-wrap: break-word;
    flex-grow: 1;
}

@media only screen and (min-width: 800px) {
    .post-content {
        max-width: 50vw;
    }
    .post-card {
        width: 33.3%;
        min-width: 33.3vw;
    }

    .post-body {
        min-width: 450px;
    }
}

@media only screen and (max-width: 799px) {
    .post-card {
        width: 100%;
    }

    .post-body {
        font-size: 90%;
    }
}


.post-card {
    /* width: 33.3%;
    min-width: 33.3vw; */
    height: 35rem; /* 33.3% */
    box-sizing: border-box;
    display: flex;
    position: relative;
    /* background-color: var(--seafoam); */
    flex-direction: column-reverse;
    padding: 10px;
}

/* .grid-container > div {
    display: inline-block;
    width: calc(100%/3);
} */

.post-card-details {
    /* position: absolute; */
    /* bottom: 10%; */
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    padding: 15px 5px;
}


.live {
    /* border: 3px solid white; */
}

.draft {
    border: 3px dashed var(--blue-blush);
}

.edit-post input, .edit-post textarea {
    border: 0;
    background-color: #fff;
}

.tag-list-highlight {
    background-color: darkseagreen;
    padding: 5px 10px;
    margin: 2px 10px;
}

#user-profile {
    width: 100%;
    max-width: 85%;
    margin: auto;
}

p.user-profile {
    font-size: 20px;
}

.user-top-of-profile {
    text-align: center;
}

.user-options-panel {
    background-color: var(--clay);
    padding: 15px;
    text-align: center;
}

.user-options-panel a {
    /* font-family: 'Syne-Bold', sans-serif; */
    color: #fff;
    margin: 0px 10px;
    border-bottom: 1px solid;
    padding-bottom: 5px;
}

.user-options-panel i {
    vertical-align: bottom;
    font-size: 20px;
    margin-right: -8px;
    margin-left: 8px;
    color: #fff;
}

.user-posts {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 3px solid var(--clay);
    /* max-width: 400px; */
    height: 150px;
    margin: 10px 0;
}

.user-profile-post-img {
    width: 20%;
    height: 100%;
}

.user-profile-post-post {
    margin-left: 10px;
    width: 75%;
    height:100%;
    overflow: hidden;
}

.user-card {
    width: 200px;
    margin: 10px 25px;
    border-bottom: 1px solid var(--ochre);
    padding-bottom: 15px;
}

.profile-picture {

}

.username {
    display: flex;
    justify-content: flex-end;
    padding-right: 5px;
    font-family: 'Syne-Bold', sans-serif;

}

@media only screen and (max-width: 799px) {
    #menu-button {
        width: 100%;
        margin: auto;
    }
}
@media only screen and (min-width: 800px) {
    #menu-button {
        margin-left: 10px;
        border-radius: 50px;
        width: 50px;
    }
}

#menu-button {
    position: fixed;
    z-index: 999;
    /* margin-left:5px; */
    font-family: 'Syne-Bold', sans-serif;
}

.menu-button-open {
    background-color: var(--rust);
    color: var(--blush);
}

.menu-button-close {
    background-color: var(--blush);
    color: var(--rust);
}

#menu-button i {
    position: relative;
    top: 1px;
    left: -60%;
}


.button-base {
    border: 0;
    padding: 10px 20px;
    margin: 5px 10px 5px 0;
}
.button-danger {
    background-color: crimson;
    color: #fff;
} 

/* .confirm-dialog-button {
    /* each button in modal gets this class 
}

.confirm-dialog-button-group {
    /* div holding two buttons in the dialogue 
} */

/* ------------- FORMS ----------------- */

textarea {
    width: 300px;
    height: 300px;
    padding: 10px;
}